apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
  namespace: self-healing
  labels:
    app: self-healing-controller
type: Opaque
data:
  webhook_url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVE9LTkVOL1RPS0VOL1RPS0VO # https://hooks.slack.com/services/TOKEN/TOKEN/TOKEN (mock) 